{
  "name": "@allchemist/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --pretty false",
    "start": "next start"
  },
  "dependencies": {}
}
