{
  "cli": {
    "version": ">= 11.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "demo-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://91.197.99.201:8000"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
